/* css-reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #54afca;
  padding: 2vw 0vw;
  font-family: "PT Sans", sans-serif;
  font-weight: normal;
  /* gap: 3rem 0; */
}

@media screen and (min-width: 768px) {
  body {
    flex-direction: row;
    justify-content: start;
    align-items: stretch;
    height: 90%;
    padding: 2vw 1.2vw;
    /* gap: 0; */
  }

  section#title-card {
    margin-bottom: 0;
  }

  section#projects {
    /* overflow-y: visible; */
    padding-right: 0.5rem;
  }

  nav.switch-button button {
    padding: 0.4rem;
    min-width: 8rem;
  }

  section#projects .card-wrapper {
    max-height: 400px;
  }
}

@media (prefers-reduced-motion) {
  div#nav-indicator {
    transition: none;
  }

  section#showcase .card-wrapper {
    animation: none;
  }
}
div#nav-indicator {
  position: absolute;
  margin: 0 0.2rem;
  left: 0%;
  top: 0.2rem;
  background-color: rgb(253, 156, 10);
  height: 80%;
  width: 33%;
  border-radius: 15px;
  z-index: 1;
  transition: 0.3s ease;
}

section#title-card {
  width: 90%;
}

section#showcase {
  width: 100%;
  padding: 2rem;
  display: flex;
  flex-direction: column;
}

section#showcase .card-wrapper {
  position: absolute;
  width: 100%;
  left: 0;
  top: 0;
  animation-name: fade-in;
  animation-duration: 0.75s;
  animation-timing-function: ease;
  overflow-y: auto;
}

@keyframes fade-in {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

.card {
  background-color: white;
  border-radius: 1.25rem;
  box-shadow: 0 6px 9px 0 #00000059;
  min-height: 40px;
  transition: 0.5s;
}

.card:hover {
  box-shadow: 0 12px 18px 0 #00000059;
}

.card#title {
  display: flex;
  flex-direction: column;
  height: 100%;
  padding: 3rem 1.5rem 1rem 1.2rem;
}

h1.name {
  margin: 0;
  font-weight: 900;
  font-size: 3rem;
}

.card#title p {
  font-size: 1.4rem;
  margin: 1rem 0 auto 0;
  overflow: auto;
}

.title-card-footer {
  font-size: 1.8rem;
  margin-top: 0.75rem;
}

.title-card-footer#links {
  display: flex;
  flex-direction: row;
  width: 100%;
}

.title-card-footer#links a {
  padding: 0.5rem 2rem 0.5rem 0;
}

.card#small-card {
  display: flex;
  flex-direction: column;
  padding: 0.5rem 0.8rem;
  margin-bottom: 2rem;
  margin-right: 0.5rem;
}

nav.switch-button {
  border-radius: 4rem;
  padding: 0.2rem 0.5rem;
  background-color: white;
  margin-bottom: 2rem;
  align-self: center;
  box-shadow: -5px 6px 9px rgba(0, 0, 0, 0.349);
  position: relative;
}

nav.switch-button button.active {
  color: rgb(255, 255, 255);
  background-color: rgba(255, 203, 59, 0);
  position: relative;
  z-index: 100;
}

nav.switch-button button {
  padding: 0.2rem;
  background-color: rgb(255, 255, 255, 0);
  border-radius: 15px;
  border: 0;
  color: rgb(0, 0, 0);
  font-size: 16px;
  min-width: 5.5rem;
  z-index: 100;
  position: relative;
  transition: color 0.1s linear;
}

section#experience {
  display: block;
  position: relative;
}

section#projects {
  display: none;
  position: relative;
}

section#skills {
  display: none;
  position: relative;
  text-align: center;
}

section#skills p {
  margin: 0.3rem 0;
}

section#skills h2 {
  margin: 0.3rem 0;
}

.skill-container {
  display: flex;
  flex-direction: row;
  max-height: auto;
  height: auto;
  justify-content: start;
  align-items: center;
  margin: 1rem 0;
}

p.skill-type {
  font-size: large;
  padding: 0.7rem 1.5rem;
  font-weight: 600;
  width: 40%;
  word-break: normal;
}

p.summary {
  padding: 0.35rem 0;
}

.skill-container img {
  margin: auto;
  width: 60px;
}

div.skill-icons {
  display: flex;
  flex-direction: row;
  gap: 10px;
  flex-wrap: wrap;
}
